DATABASE_URL="postgresql://user:password@localhost:5432/wallet-monitor?schema=public"
RABBITMQ_ADDRESS="amqp://guest:guest@localhost:5672"
RABBITMQ_EXCHANGE_NAME="wallet-monitor"
RABBITMQ_EXCHANGE_TYPE="direct"
RABBITMQ_ROUTING_KEY="ethereum"
API_KEY="your-api-key"
JWT_SECRET="your-jwt-secret"